<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.2" snapToGrid="false">
  <code><![CDATA[breed [cells cell]

globals
[
  n-larvae ; starting larva population -- set on setup
  n-pupae ; starting pupa population -- set on setup
  n-adults ; starting adult population -- set on setup

  n-total ; total population -- set on setup, go
  tlist ; list of time values -- set on setup, go
  nlist ; list of n-total values -- set on setup, go

  mstar ; best fit slope -- set on plot-models/do-exponential
  bstar ; best fit intercept -- set on plot-models/do-exponential
  lambda ; best fit eigenvalue -- set on plot-models/do-exponential
]

cells-own
[
  hex-neighbors  ;; agentset of 6 neighboring cells
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup
  clear-all
  make-world
  set n-larvae 4
  set n-pupae 2
  set n-adults 2
  populate
  set n-total n-larvae + n-pupae + n-adults
  reset-ticks
  set tlist [0]
  set nlist []
  set nlist lput n-total nlist
end

;;;;;;;;;;;;;;;;;;;;;

to go
  if timelimit? and ticks = maxtime [stop]
  make-copy
  promote
  reproduce
  set n-total count cells with [xcor > 0 and shape != "hex"]
  tick
  set tlist lput ticks tlist
  set nlist lput n-total nlist
  if timelimit? and ticks = maxtime [stop]
end

;;;;;;;;;;;;;;;;;;;;;

to plot-model
  set-current-plot-pen "model"
  plot-pen-reset
  do-exponential
  plot-exponential
  set-current-plot-pen "ln-total"
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to make-world  ;; on setup
  set-default-shape cells "hex"
  ask patches
  [
    ifelse pxcor = 0
    [set pcolor black]
    [
      set pcolor white
      sprout-cells 1
      [
        set color white
        if pxcor mod 2 = 0 [set ycor ycor - 0.5]
      ]
    ]
  ]

  ask cells
  [ ifelse xcor mod 2 = 0
    [ set hex-neighbors cells-on patches at-points [[0 1] [1 0] [1 -1] [0 -1] [-1 -1] [-1 0]] ]
    [ set hex-neighbors cells-on patches at-points [[0 1] [1 1] [1  0] [0 -1] [-1  0] [-1 1]] ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;

to populate  ;; on setup
  ask n-of n-larvae cells with [xcor > 0 and xcor mod 2 = 1] [set shape "larva"]
  ask n-of n-adults cells with [xcor > 0 and xcor mod 2 = 0 and abs ycor < max-pycor] [set shape "bug-2"]
  ask n-of n-pupae cells with [xcor > 0 and shape = "hex"] [set shape "pupa"]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to make-copy  ;; on go
  ask cells with [xcor > 0]
  [
    let x xcor - max-pxcor - 1
    let y ycor
    let shaype shape
    let hedding heading
    ask cells with [xcor = x and ycor = y]
    [
      set shape shaype
      set heading hedding
    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;

to promote
  ask cells with [xcor > 0]
  [
    (ifelse
      shape = "larva"
      [
        ifelse species > 1 and random 4 = 0
        [set shape "hex"]
        [if species < 4 or random 3 > 0 [set shape "pupa"]]
      ]
      shape = "pupa" [set shape "bug-2"]
      shape = "bug-2" [if species < 3 or random 3 > 0 [set shape "hex"]]
    )
  ]
end

;;;;;;;;;;;;;;;;;;;;;

to reproduce
  ask cells with [xcor < 0 and shape = "bug-2"]
  [
    ask hex-neighbors with [shape = "hex"]
    [
      let x xcor + max-pxcor + 1
      let y ycor
      ask cells with [xcor = x and ycor = y]
      [
        if random 3 < 1 [set shape "larva"]
      ]
    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to do-exponential  ;; on plot-models  fits linear model to logarithmic data
  let xlist sublist tlist 0 (maxtime + 1)
  let ylist []
  foreach (range 0 (maxtime + 1))
    [
      [n] -> set ylist lput (ln item n nlist) ylist
    ]

  let X []
  let mean-x mean xlist
  foreach xlist [xx -> set X lput (xx - mean-x) X]

  let Y []
  let mean-y mean ylist
  foreach ylist [yy -> set Y lput (yy - mean-y) Y]

  let Sxx dot X X
  let Sxy dot X Y
  let Syy dot Y Y
  set mstar Sxy / Sxx
  set bstar (mean-y - mstar * mean-x)
  set lambda exp mstar

  output-type (word "")
  let d1 decimaldigits lambda 4
  output-print (precision lambda d1)
end

;;;;;;;;;;;;;;;;;;;;;

to plot-exponential  ;; on plot-model
  plotxy 0 bstar
  plotxy ticks (bstar + mstar * ticks)
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report dot [xvals yvals]
  let product []
  (
    foreach xvals yvals
    [
      [x y] -> set product lput (x * y) product
    ]
  )
  report sum product
end

;;;;;;;;;;;;;;;;;;;;;

to-report decimaldigits [number sigfigs]  ; determines decimal digits from significant figures
  let nn abs number
  report sigfigs - 1 - floor (log nn 10)
end]]></code>
  <widgets>
    <view x="356" wrappingAllowedX="true" y="40" frameRate="30.0" minPycor="-8" height="412" showTickCounter="true" patchSize="24.0" fontSize="10" wrappingAllowedY="false" width="844" tickCounterLabel="ticks" maxPycor="8" updateMode="1" maxPxcor="17" minPxcor="-17"></view>
    <button x="248" y="461" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="88" display="plot model">plot-model</button>
    <note x="344" y="469" backgroundDark="0" fontSize="14" width="96" markdown="false" height="29" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">growth rate:</note>
    <output x="433" y="464" height="42" fontSize="14" width="91"></output>
    <chooser x="6" y="17" height="60" variable="species" current="0" width="100" display="species">
      <choice type="double" value="1.0"></choice>
      <choice type="double" value="2.0"></choice>
      <choice type="double" value="3.0"></choice>
      <choice type="double" value="4.0"></choice>
    </chooser>
    <plot x="8" autoPlotX="true" yMax="0.6" autoPlotY="true" yAxis="totals" y="184" xMin="0.0" height="175" legend="false" xMax="20.0" yMin="0.0" xAxis="time" display="population fractions" width="230" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="2" display="larvae" color="-10899396" legend="true">
        <setup></setup>
        <update>plot count cells with [shape = "larva"] / count cells with [shape != "hex"]</update>
      </pen>
      <pen interval="1.0" mode="2" display="pupae" color="-13345367" legend="true">
        <setup></setup>
        <update>plot count cells with [shape = "pupa"] / count cells with [shape != "hex"]</update>
      </pen>
      <pen interval="1.0" mode="2" display="adults" color="-6459832" legend="true">
        <setup></setup>
        <update>plot count cells with [shape = "bug-2"] / count cells with [shape != "hex"]</update>
      </pen>
    </plot>
    <button x="17" y="132" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55">setup</button>
    <button x="106" y="133" height="40" disableUntilTicks="true" forever="false" kind="Observer" width="55" display="go once">go</button>
    <button x="178" y="134" height="40" disableUntilTicks="true" forever="true" kind="Observer" width="55">go</button>
    <plot x="8" autoPlotX="true" yMax="5.0" autoPlotY="true" yAxis="ln(total)" y="368" xMin="0.0" height="175" legend="false" xMax="20.0" yMin="2.0" width="230" xAxis="time" display="logarithm of population">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="ln-total" color="-16777216" legend="true">
        <setup></setup>
        <update>plot ln n-total</update>
      </pen>
      <pen interval="1.0" mode="0" display="model" color="-955883" legend="true">
        <setup></setup>
        <update></update>
      </pen>
    </plot>
    <input x="110" multiline="false" y="62" height="60" variable="maxtime" type="number" width="100">20.0</input>
    <switch x="9" y="81" height="40" on="true" variable="timelimit?" width="90" display="timelimit?"></switch>
    <monitor x="245" precision="0" y="178" height="60" fontSize="14" width="100" display="larvae"><![CDATA[count cells with [xcor > 0 and shape = "larva"]]]></monitor>
    <monitor x="245" precision="0" y="387" height="60" fontSize="14" width="100" display="total"><![CDATA[count cells with [xcor > 0 and shape != "hex"]]]></monitor>
    <monitor x="245" precision="0" y="318" height="60" fontSize="14" width="100" display="adults"><![CDATA[count cells with [xcor > 0 and shape = "bug-2"]]]></monitor>
    <monitor x="245" precision="0" y="248" height="60" fontSize="14" width="100" display="pupae"><![CDATA[count cells with [xcor > 0 and shape = "pupa"]]]></monitor>
    <note x="911" y="9" backgroundDark="0" fontSize="16" width="124" markdown="false" height="20" textColorDark="-1" textColorLight="-14730904" backgroundLight="0">CURRENT time</note>
    <note x="499" y="9" backgroundDark="0" fontSize="16" width="129" markdown="false" height="20" textColorDark="-1" textColorLight="-8053223" backgroundLight="0">PREVIOUS time</note>
  </widgets>
  <info>## WHAT IS IT?

BUGBOX-population is a virtual laboratory, intended for use by students to develop skills in mathematical modeling.  It serves as an authentic alternative to collecting data from real biological experiments, although of course the virtual world does not actually match any real world scenario.  It was originally written in 2007 to teach stage-structured population models and was rewritten in Netlogo in 2022.  The current version was adapted to Netlogo 7 in December, 2025.

There are four species of boxbugs, identical in appearance but with an increasingly complex life cycle.  Each species requires the modeler to add an additional parameter and sometimes additional non-zero terms to the model.

## HOW IT WORKS

Because boxbugs were "bred" to introduce mathematical modeling to students, boxbug biology is conveniently simple.  They grow and reproduce without need for food or mates, and they are immobile, which means that a pupa with a particular orientation in a particular location must be the same individual as a larva that previously occupied the same location with the same orientation.  They begin life as larvae, metamorphose into pupae, mature into adults, and eventually die.  Adults give birth to new larvae, which occupy adjacent sites in the bugbox.  The view shows two bugboxes, one showing the current arrangement of boxbugs and the other showing the arrangement from the previous time step for comparison.  
## HOW TO USE IT, part 1

Start by selecting Species 1, setting timelimit? on, and setting maxtime to 20.  Press 'setup' to populate the bugbox.  It should be easy from the pictures to see which stage is larvae, which is pupae, and which is adults.  When you hit 'go once', the picture of the current population will be replaced by a picture of the population at the next time step, but only after the old picture has been reproduced on the left side of the view.  Each time you hit 'go once', the same updating will occur until maxtime is reached.

Your job is to build a mathematical model for Species 1 by carefully observing the changes made at each time step.  Your model will consist of formulas that predict the populations of (L)arvae, (P)upae, and (A)dults at time t+1 from the population present at time t.  For example, P_{t+1}=L_t means that every larva at time t becomes a pupa at time t+1 and all pupa at time t+1 were larvae at time t.  A_{t+1}=P_t+a A_t means that all pupa become adults and a fraction a of the old adults remain as adults.  To obtain these formulas, you need to look at the individuals in the bugbox rather than the counts of individual types.  For example, you will see that pupae in the current time step are exactly the same individuals that were larvae in the previous time step; thus, P_{t+1}=L_t for Species 1.  You should be able to find another exact equation for the new population of adults.  You will not be able to find an exact formula for the larva population because there is some stochasticity (randomness) built into the model.  Our model is deterministic, so you will have to build in a fecundity parameter f to represent the average number of larvae born to each adult.  In practice, our model will only approximate the real results because the actual fecundity is a different number for each time step.

You can try to estimate f by observation.  A better way to estimate f is to calculate it from a measured long-term growth rate.  To do this, use 'go'to run the simulation up to maxtime time steps and then click 'plot model'.  Record the growth rate that appears in the output window.  Do this ten times with Species 1 to get ten different results, which you can average to get a best estimate for the growth rate, lambda.  This average growth rate can be determined from the model in terms of the value of the parameter f.  To find the algebraic formula that relates lambda and f, you will need to study matrix population models.  Once you know the formula, you can use it to estimate f from lambda.  Note that "growth rate" is a biological term; in mathematical terms, lambda is the dominant eigenvalue of the matrix that represents the model.

Once you have got a model that you think is correct, you can use a spreadsheet to predict the populations at each time step from the previous one.  Start the simulation over and see how well your model performs.  Of course you cannot expect it to give the correct numbers of larvae because of the randomness, but if you choose a reasonable estimate of f, your model should give results that are only a little too large or too small.  

After you have finished Species 1, move on to Species 2.  This species requires a model with 2 parameters rather than 1.  Either there is a new pathway (such as a stage that no longer dies at every time step) or something that used to be guaranteed (like maturation from larva to pupa) is no longer guaranteed, and so now requires a probability parameter.  Keep in mind that what matters is the observation of the individuals, not the total counts.  The total count of larvae, for example, could include some that are newly born and others that were born earlier and didn't mature.  A mechanistic model has to account for these processes separately, with the predicted total determined by the sum of the predictions for each relevant process. You will have to estimate new parameters by observation.  This should not be difficult for probability parameters.  You may need to restart the simulation several times to keep the populations low so that you can get enough data (using 'go once') to get a reliable estimate.  You do not need to recalculate f for new species.

## THINGS TO NOTICE

You may notice some odd systematic behavior with Species 1 and 2.  These species have life histories that lack an essential feature for realistic populations.  For this reason, the graph of population fractions, shown in the upper plot, will not be meaningful.

## HOW TO USE IT, part 2

Continue with Species 3 and 4.  Each increase in species number increases the parameter count by 1.  You will need to estimate the probability parameters from data for each new species, although the fecundity parameter f will remain the same for all species.  Species 3 and 4 should give a meaningful graph of population fractions with dots of three colors.  These will start to separate out into layers, indicating that some life stages are more plentiful than others.  

Predictions for population structure tend to be more accurate than predictions for population counts because discrepancies between theory and reality for structure tend to run counter to those of earlier time steps while those for population total tend to increase over time.  If your model is mechanistically correct and your parameter estimates are close, the population fractions you see should be fairly close to what you can predict from the model even though the total population prediction will be far off if maxtime is too large.  

## EXTENDING THE MODEL

It is best to keep maxtime at about 20 because the effects of limited space become apparent at about that time.  Stage-structured linear models are only useful for this early phase of population growth.  You can make the model more realistic by assuming that the birth rate coefficient f for Species 4 is actually a decreasing function of the total population, say of the form f=f_0-f_1 N.  You can remove the time limit and let the simulation run until the population is relatively constant.  This should not take more than 150 time steps.  If you do several runs and average the results, you can get estimated measurements of the model "final" population total and fractions.  This information can be used to estimate the extra parameter f1.  This adds a minimal degree of nonlinearity to the model.  Computer simulations run with a reasonable nonlinear model should be able to approximate the results you get from the bugbox simulation.

## NETLOGO FEATURES

The creation of cells in a hexagonal grid was copied from the Hex Cells example packaged with Netlogo.  Since the boxbugs don't move, the code identifies them simply by choosing an animal image for a cell to replace the standard hex image, rather than defining turtles of a different breed to represent the boxbugs.  Aside from that, the code for the simulation is mostly simple.  The code for calculating the growth rate is somewhat complicated owing to the fact that Netlogo is not as well designed for scientific computation as it is for simulation; however, the code used in this example is simple enough to serve as a good template for doing computation with lists and using reporters as functions to do calculations.

## CREDITS AND REFERENCES

The original BUGBOX software was written in python and converted to windows executable.  It became dated when python was updated and some of the specialized packages needed for BUGBOX were not.  Netlogo is a much better platform for agent-based modeling.  

The use of BUGBOX-population to teach mathematical modeling is described in Ledder, An Experimental Approach to Mathematical Modeling in Biology, published online by PRIMUS in 2008 and available at https://www.tandfonline.com/doi/abs/10.1080/10511970701753423.  Stage-structured linear population models can be found in many books on matrix algebra and books on mathematical biology.  It is described in both intuitive language and formal mathematical language in Ledder, Mathematical Modeling in Epidemiology and Ecology, Springer 2022, Chapter 5.</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug-2" rotatable="true" editableColorIndex="0">
      <circle x="62" y="109" marked="false" color="-1653716737" diameter="172" filled="true"></circle>
      <circle x="102" y="34" marked="false" color="255" diameter="96" filled="true"></circle>
      <line endX="93" startY="60" marked="false" color="255" endY="10" startX="135"></line>
      <line endX="218" startY="62" marked="false" color="255" endY="8" startX="165"></line>
      <circle x="135" y="50" marked="false" color="-303222273" diameter="10" filled="true"></circle>
      <circle x="156" y="50" marked="false" color="-303222273" diameter="10" filled="true"></circle>
      <circle x="90" y="150" marked="false" color="-303222273" diameter="30" filled="true"></circle>
      <circle x="180" y="150" marked="false" color="-303222273" diameter="30" filled="true"></circle>
      <circle x="90" y="225" marked="false" color="-303222273" diameter="30" filled="true"></circle>
      <circle x="180" y="225" marked="false" color="-303222273" diameter="30" filled="true"></circle>
      <circle x="135" y="180" marked="false" color="-303222273" diameter="30" filled="true"></circle>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="hex" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="0" y="150"></point>
        <point x="75" y="30"></point>
        <point x="225" y="30"></point>
        <point x="300" y="150"></point>
        <point x="225" y="270"></point>
        <point x="75" y="270"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="larva" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="false" color="751909887" diameter="108" filled="true"></circle>
      <circle x="96" y="113" marked="false" color="751909887" diameter="108" filled="true"></circle>
      <circle x="101" y="67" marked="false" color="751909887" diameter="96" filled="true"></circle>
      <line endX="80" startY="75" marked="false" color="255" endY="30" startX="150"></line>
      <line endX="220" startY="75" marked="false" color="255" endY="30" startX="150"></line>
      <circle x="128" y="89" marked="false" color="255" diameter="10" filled="true"></circle>
      <circle x="162" y="89" marked="false" color="255" diameter="10" filled="true"></circle>
      <line endX="118" startY="135" marked="false" color="255" endY="139" startX="105"></line>
      <line endX="121" startY="201" marked="false" color="255" endY="205" startX="108"></line>
      <line endX="178" startY="201" marked="false" color="255" endY="205" startX="191"></line>
      <line endX="179" startY="135" marked="false" color="255" endY="139" startX="192"></line>
      <line endX="143" startY="140" marked="false" color="255" endY="143" startX="119"></line>
      <line endX="146" startY="205" marked="false" color="255" endY="208" startX="122"></line>
      <line endX="154" startY="205" marked="false" color="255" endY="208" startX="178"></line>
      <line endX="160" startY="138" marked="false" color="255" endY="143" startX="181"></line>
      <line endX="164" startY="143" marked="false" color="255" endY="143" startX="144"></line>
      <line endX="163" startY="208" marked="false" color="255" endY="208" startX="143"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="pupa" rotatable="true" editableColorIndex="0">
      <circle x="74" y="153" marked="false" color="878553599" diameter="150" filled="true"></circle>
      <circle x="84" y="75" marked="false" color="878553599" diameter="132" filled="true"></circle>
      <circle x="98" y="22" marked="false" color="878553599" diameter="102" filled="true"></circle>
      <line endX="112" startY="94" marked="false" color="-303222273" endY="100" startX="104"></line>
      <line endX="129" startY="101" marked="false" color="-303222273" endY="104" startX="114"></line>
      <line endX="160" startY="105" marked="false" color="-303222273" endY="105" startX="136"></line>
      <line endX="137" startY="105" marked="false" color="-303222273" endY="106" startX="129"></line>
      <line endX="170" startY="105" marked="false" color="-303222273" endY="103" startX="162"></line>
      <line endX="184" startY="94" marked="false" color="-303222273" endY="100" startX="195"></line>
      <line endX="171" startY="101" marked="false" color="-303222273" endY="104" startX="184"></line>
      <line endX="111" startY="178" marked="false" color="-303222273" endY="183" startX="94"></line>
      <line endX="185" startY="177" marked="false" color="-303222273" endY="184" startX="203"></line>
      <line endX="138" startY="185" marked="false" color="-303222273" endY="188" startX="113"></line>
      <line endX="166" startY="185" marked="false" color="-303222273" endY="188" startX="183"></line>
      <line endX="162" startY="188" marked="false" color="-303222273" endY="188" startX="140"></line>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup1
repeat 20 [ go ]</previewCommands>
</model>
